---
###############################################################
# This playbook is used to install and configure modsecurity
###############################################################
- name: install modsecurity
  apt:
    update_cache: yes
    pkg: 
      - libapache2-mod-security2
    state: latest

- name: enable modsecurity
  command: a2enmod security2

- name: enable ssl
  command: a2enmod ssl

- name: copy modsecurity configuration
  copy:
    src: /etc/modsecurity/modsecurity.conf-recommended
    dest: /etc/modsecurity/modsecurity.conf
    remote_src: yes
  
- name: activate SecRuleEngine
  lineinfile:
    path: /etc/modsecurity/modsecurity.conf
    regexp: '^SecRuleEngine'
    line: 'SecRuleEngine On'

- name: change SecAuditLogParts
  lineinfile:
    path: /etc/modsecurity/modsecurity.conf
    regexp: '^SecAuditLogParts'
    line: 'SecAuditLogParts ABCEFHJKZ'

- name: setup exclusion for wordpress
  lineinfile:
    path: /etc/modsecurity/crs/REQUEST-900-EXCLUSION-RULES-BEFORE-CRS.conf
    line: "{{ item}}"
  loop:
    - SecRule REQUEST_HEADERS:Host "@streq atlsecu.com" "id:1000,phase:1,setvar:tx.crs_exclusions_wordpress=1"
    - SecRule REQUEST_HEADERS:Host "@streq www.atlsecu.com" "id:1001,phase:1,setvar:tx.crs_exclusions_wordpress=1"

- name: restart apache2 to apply changes
  systemd:
    name: apache2.service
    state: restarted
    enabled: yes
